{
    "window.zoomLevel": 1,
    "editor.smoothScrolling": true,
    "editor.minimap.enabled": false, 
    "editor.lineNumbers": "relative",
    "editor.acceptSuggestionOnEnter": "off",
    "files.exclude":{"**/._**": true},
    "terminal.integrated.shellArgs.linux": ["-l"],


    "vim.insertModeKeyBindings": [{"before": ["j","k"], "after": ["<Esc>"]}], 


    "git.ignoreLegacyWarning": true,
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/external/**": true
      },
    "gitmoji.additionalEmojis": [
        {"emoji": "🔬 feat:", "code": ":microscope: feat" , "description": "機能が変わった"},
        {"emoji": "🔬 fix:", "code": ":microscope: fix" , "description": "バグを直した"},
        {"emoji": "🔬 docs:", "code": ":microscope: docs" , "description": "ドキュメントのみ変わった"},
        {"emoji": "🔬 style:", "code": ":microscope: style" , "description": "空行や改行などスタイルのみ変わった"},
        {"emoji": "🔬 refactor:", "code": ":microscope: refactor" , "description": "リファクタリング"},
        {"emoji": "🔬 output:", "code": ":microscope: output" , "description": "図などアプトプットの見た目が変わった"},
        {"emoji": "🔬 params:", "code": ":microscope: output" , "description": "解析のパラメータが変わった"},
        {"emoji": "🔬 chore:", "code": ":microscope: chore" , "description": "ファイル名など開発環境が変わった"},

        {"emoji": "📝 prfread:", "code": ":memo: prfread" , "description": "他人に見て直してもらった"},
        {"emoji": "📝 contents:", "code": ":memo: chore" , "description": "論文報告内容が変わった"},
        {"emoji": "📝 desc:", "code": ":memo: chore" , "description": "文章表現が変わった"},
        {"emoji": "📝 struct:", "code": ":memo: chore" , "description": "レターなどファイルを追加した, 行を入れ替えた, セクション分けを変えた"},
        {"emoji": "📝 typo:", "code": ":memo: chore" , "description": "タイポを修正した"},
        {"emoji": "📝 chore:", "code": ":memo: chore" , "description": "Pandocなど執筆環境が変わった"},
        {"emoji": "📝 journal:", "code": ":memo: chore" , "description": "ジャーナルに対応したのみの変更（レターのジャーナル名, セクション名）"},
    ],
    "gitmoji.onlyUseAdditionalEmojis": true,


    "jupyter.runStartupCommands": ["%load_ext autoreload", "%autoreload 2"],
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.rulers": [79]
    },


    "files.associations": {"*.m": "matlab"},
    "matlab.matlabpath": "/home/cns/matlab/r2020a/bin/matlab",
    "matlab.mlintpath": "/home/cns/matlab/r2020a/bin/glnxa64/mlint",
    "[matlab]": {
        "files.encoding": "windows1252"
    },
}